<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: rgb(141, 141, 141);
            margin: 0;
        }

        input {
            background-color:rgb(194, 155, 197);
        }

        input#txtvel {
            width: 50px;
        }

        div.container {
            width: 99vw;
            height: 96.6vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: normal;
        }

        div.box {
            width: 320px;
            height: 320px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Sistema de Multas</h1>
            Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
            <input type="button" value="verificar" onclick="calcular()">
            <div id="resultado">

            </div>
        </div>
    </div>
    <script>
        function calcular() {
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.getElementById(resultado)
            var vel = Number(txtv.value)
            resultado.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if(vel > 60) {
                resultado.innerHTML += `<p>Você está <strong>multado</strong> por excesso de velocidade</p>`
            }
            resultado.innerHTML += `<p>Dirija sempre com cinto de segurança</p>`
        }
    </script>
</body>
</html>