<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(141, 141, 141);
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            text-align: center;
        }

        input {
            background-color: rgb(141, 141, 141);
            width: 75px;
        }
        
        input#txtn1, input#txtn2 {
            background-color: rgba(0, 255, 255, 0.411);
        }
        
        div {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">Resultado</div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${soma}`
        }
    </script>
</body>
</html>